<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech.DataAccessLayer.ProductDal" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Tech.DataAccessLayer.ProductDal.Sort">
        <TypeIdentifier>
          <NewMemberFileName>ProductDal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAFAAAQAAAAAAAAAAAAAAAAgCAKIAAABAAAAAAE=</HashCode>
      <FileName>ProductDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tech.DataAccessLayer.TechContext">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAABgQAAAAAAEAACAAAAAQABAAQ=</HashCode>
      <FileName>TechContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech.WebClass.Product">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tech.WebClass.Brand">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tech.WebClass.Category">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tech.WebClass.Feature">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tech.WebClass.FeatureDetail">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Tech.DataAccessLayer.IProductDal">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAFAAAQAAAAAAAAAAAAAAAAgCAKIAAABAAAAAAE=</HashCode>
      <FileName>IProductDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>