<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Tech.Website.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NexusPlus - Classified Ads and Listing Template</title>

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/fonts/line-icons.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/slicknav.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/color-switcher.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/animate.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/main.css">

    <link rel="stylesheet" type="text/css" href="MyWebSite/assets/css/responsive.css">
    
    <!-- My style file-->
    <link href="MyWebSite/assets/css/tech.css" rel="stylesheet" />
    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #e91e63;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

    </style>
    
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>    
</head>

<body>
    <form id="form1" runat="server">
<header id="header-wrap">

<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-5 col-xs-12">

<ul class="list-inline">
<li><i class="lni-phone"></i> +0123 456 789</li>
<li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb888e8b8b94898fbb9c969a9297d5989496">[email&#160;protected]</a></li>
</ul>

</div>
<div class="col-lg-5 col-md-7 col-xs-12">
<div class="header-top-right float-right">
<a href="Login.aspx" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
<a href="Register.aspx" class="header-top-button"><i class="lni-pencil"></i> Register</a>
</div>
</div>
</div>
</div>
</div>


<nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
<span class="lni-menu"></span>
</button>
<a href="Default.aspx" class="navbar-brand"><img src="MyWebSite/assets/img/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-center">
<li class="nav-item dropdown">
<a class="nav-link " href="Default.aspx"  aria-haspopup="true" aria-expanded="false">
Home
</a>

</li>
    <asp:Repeater ID="rptMenu" runat="server">
        <ItemTemplate>
 <li class="nav-item dropdown ">

  <a class="nav-link" href='products.aspx?categoryId=<%#Eval("CategoryId") %>'  aria-haspopup="true" aria-expanded="false">
   <%#Eval("CategoryName") %>

  </a>
 </li>

        </ItemTemplate>
    </asp:Repeater>



 <li class="nav-item">
<a class="nav-link" href="contact.aspx">
Contact
</a>
</li>
</ul>
<div class="post-btn">
<a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
</div>
</div>
</div>

<ul class="mobile-menu">
<li>
<a class="active" href="Default.aspx">
Home
</a>
</li>
<li>
<a href="products.aspx">Categories</a>
</li>
<li>
<a href="#">
Listings
</a>
<ul class="dropdown">
<li><a href="adlistinggrid.html">Ad Grid</a></li>
<li><a href="adlistinglist.html">Ad Listing</a></li>
<li><a href="details.html">Listing Detail</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="dropdown">
<li><a href="about.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="details.html">Ads Details</a></li>
<li><a href="post-ads.html">Ads Post</a></li>
<li><a href="pricing.html">Packages</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog - Right Sidebar</a></li>
<li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
<li><a href="blog-grid-full-width.html"> Blog full width </a></li>
<li><a href="single-post.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact Us</a>
</li>
</ul>

</nav>

    <asp:ContentPlaceHolder ID="hero" runat="server">
        <div id="hero-area">
            <div class="overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-9 col-xs-12 text-center">
                        <div class="contents">
                            <h1 class="head-title">Welcome to The Largest <span class="year">Marketplace</span></h1>
                            <div class="search-bar">
                                <div class="search-inner">
                                    <form class="search-form">
                                        <div class="form-group">
                                            <input type="text" name="customword" class="form-control" placeholder="What are you looking for?">
                                        </div>
                                        <div class="form-group inputwithicon">
                                            <div class="select">
                                                <select>
                                                    <option value="none">Locations</option>
                                                    <option value="none">New York</option>
                                                    <option value="none">California</option>
                                                    <option value="none">Washington</option>
                                                    <option value="none">Birmingham</option>
                                                    <option value="none">Chicago</option>
                                                    <option value="none">Phoenix</option>
                                                </select>
                                            </div>
                                            <i class="lni-target"></i>
                                        </div>
                                        <div class="form-group inputwithicon">
                                        
                                            <div class="select">
                                                <select>
                                                    <option value="none">Select Catagory</option>
                                                    <option value="none"></option>
                                                    
                                                </select>
                                            </div>
                                            
                                            <i class="lni-menu"></i>
                                        </div>
                                        <button class="btn btn-common" type="button"><i class="lni-search"></i> Search Now</button>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</asp:ContentPlaceHolder>
</header>


    <asp:ContentPlaceHolder ID="middleArea" runat="server">

    </asp:ContentPlaceHolder>

<footer>

<section class="footer-Content">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<div class="footer-logo"><img src="MyWebSite/assets/img/logo.png" alt=""></div>
<div class="textwidget">
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur, adipisci velit.</p>
</div>
<ul class="mt-3 footer-social">
<li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
<li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
<li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
<li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Quick Link</h3>
<ul class="menu">
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
<li><a href="#">- About Us</a></li>
<li><a href="#">- Blog</a></li>
<li><a href="#">- Events</a></li>
<li><a href="#">- Shop</a></li>
<li><a href="#">- FAQ's</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
<div class="widget">
<h3 class="block-title">Contact Info</h3>
<ul class="contact-footer">
<li>
<strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
</li>
<li>
<strong><i class="lni-envelope"></i></strong><span><a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9efdf1f0eafffdeadef3fff7f2b0fdf1f3">[email&#160;protected]</a> <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4979194948b9690a489858d88ca878b89">[email&#160;protected]</a></span>
</li>
<li>
<strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45 <br>Fr 45</a></span>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>



</footer>


<a href="#" class="back-to-top">
<i class="lni-chevron-up"></i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script data-cfasync="false" src="MyWebSite/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="MyWebSite/assets/js/jquery-min.js"></script>
<script src="MyWebSite/assets/js/popper.min.js"></script>
<script src="MyWebSite/assets/js/bootstrap.min.js"></script>
<script src="MyWebSite/assets/js/color-switcher.js"></script>
<script src="MyWebSite/assets/js/jquery.counterup.min.js"></script>
<script src="MyWebSite/assets/js/waypoints.min.js"></script>
<script src="MyWebSite/assets/js/wow.js"></script>
<script src="MyWebSite/assets/js/owl.carousel.min.js"></script>
<script src="MyWebSite/assets/js/jquery.slicknav.js"></script>
<script src="MyWebSite/assets/js/main.js"></script>
<script src="MyWebSite/assets/js/form-validator.min.js"></script>
<script src="MyWebSite/assets/js/contact-form-script.min.js"></script>
<script src="MyWebSite/assets/js/summernote.js"></script>
    </form>
</body>
</html>